<html>
<head>
<meta charset="utf-8">
<style>
h1
{
display:block;
text-align: center ;
height:80
}
div.img
{
  margin: 2px;
  border: 1px solid #eeee8aa;
  height: auto;
  width: auto;
  float: left;
  text-align: right;
}	
div.img img
{
  display: inline;
  margin: 5px;
  border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
  text-align: right;
  font-weight: normal;
  width: 110;
  margin: 0;
}
body
{
  background: -webkit-linear-gradient(left, #bdb76b, #eee8aa,#bdb76b); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #bdb76b, #eee8aa,#bdb76b); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #bdb76b, #eee8aa,#bdb76b); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #bdb76b, #eee8aa,#bdb76b); /* 标准的语法 */
}
div.border_distance
{
margin-top:50;
margin-bottom:80;
margin-right:120;
margin-left:120;
}

</style>
</head>
<body>
	<div class="border_distance">
		<h1>---农夫---</h1>
		{% for plant in plants %}
			<div class="img">
				<a target="_blank" href="{{plant.get_absolute_url}}"> <img src={{plant.path_picture}} alt="Klematis" width="200" height="150"></a>
				<div class="desc"> 
					{{plant.name}}
				</div>
			</div>
		{% endfor %}
	</div>

</body>
</html>